{
  "name": "Rubrica GAP Napoli",
  "short_name": "GAP Rubrica",
  "description": "Rubrica telefonica ufficiale GAP Napoli",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#002d72",
  "theme_color": "#002d72",
  "orientation": "any",
  "scope": "./",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-192.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}